NEXT_PUBLIC_TYPESENSE_HOST=f05hglcz7e4ks3x9p-1.a1.typesense.net
NEXT_PUBLIC_TYPESENSE_PORT=443
NEXT_PUBLIC_TYPESENSE_SEARCH_ONLY_API_KEY=xSA2RSbevwkLljzQ8kCDX6NsxoTnHXNZ
NEXT_PUBLIC_TYPESENSE_PROTOCOL=https